mat-card {
  max-width: 500px;

  &.highlighted {
    border: darkorange 4px outset;
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    & > div {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      & > div:first-child {
        padding: 0 10px;
      }

      & > div:last-child {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
    }
  }

  mat-card-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    button {
      min-width: initial;
    }
  }
}

.brand-logo {
  background: url('../../../../assets/images/brand-logo.jpg') no-repeat center;
}
